# SQA2026_Foster

./: README.md
Class-Files/ch02/Lab1-Chapter2/: Lab1_Summary_Foster.docx
Class-Files/ch02/Lab1-Chapter2/04-UqsWeather/Uqs.Weather/: Uqs.Weather.csproj
Class-Files/ch02/Lab1-Chapter2/04-UqsWeather/Uqs.Weather.Tests.Unit/: Uqs.Weather.Tests.Unit.csproj  WeatherForecastControllerTests.cs
Class-Files/ch06/Lab02-Foster/: Bank4Us.Lab2.sln
Class-Files/ch06/Lab02-Foster/Bank4Us.AccountOpening.Tests.Unit/: AccountOpeningAutomationTests.cs
Class-Files/ch06/Lab02-Foster/docs/: Bank4Us New Account TDD Completed List.xlsx  Lab2_FIRSTHAND.md  Lab2_Traceability.md
Class-Files/ch06/Lab02-Foster/src/Bank4Us.AccountOpening/: AccountOpeningDomain.cs
Class-Files/ch06/Lab02-Foster/tests/Bank4Us.AccountOpening.Tests.Unit/: AccountOpeningAutomationTests.cs  Bank4Us.AccountOpening.Tests.Unit.csproj
Class-Files/ch07/UqsBlog/: README.md  UqsBlog.sln
Class-Files/ch07/UqsBlog/Uqs.Blog.Domain/: Uqs.Blog.Domain.csproj
Class-Files/ch07/UqsBlog/Uqs.Blog.Domain.Tests/: AddPostServiceTests.cs  UpdateTitleServiceTests.cs  Uqs.Blog.Domain.Tests.csproj
Class-Files/ch07/UqsBlog/Uqs.Blog.WebApi/: Uqs.Blog.WebApi.csproj
Class-Files/ch07/UqsBlog/docs/: Foster - Domain Modeling Brief.docx  Foster - Service Design Analysis.docx  Foster - Traceability Matrix.docx
Student-Files/Lab1-Chapter2/: Instructions  UqsWeather.sln
Student-Files/Lab1-Chapter2/04-UqsWeather/Uqs.Weather/: ClientStub.cs  Program.cs
Student-Files/Lab1-Chapter2/Uqs.Weather.Tests.Unit/: WeatherForecastControllerTests.cs
(+5 files in other folders)
